REACT_APP_PUBLIC_KEY="https://ap-south-1.cdn.hygraph.com/content/clf14f9t32lkj01um1re8di93/master"
# Sachin Yadav
REACT_APP_SACHIN_LINKEDIN="https://www.linkedin.com/in/sachin-yadav-37b39b260"
REACT_APP_SACHIN_GMAIL="sachinyadav30112001@gmail.com"
REACT_APP_SACHIN_GITHUB="https://github.com/SinniS1"
REACT_APP_SACHIN_INTRO="Hi there! I'm a BCA student skilled in web development technologies, experienced with NodeJS, ReactJS, Spring Boot, created some user-friendly websites with very interacitve UI/UX desings, checkout my social media handles."
# Rajvinder 
REACT_APP_RAJ_LINKEDIN="https://www.linkedin.com/in/rajvinder-singh-62341b185"
REACT_APP_RAJ_GMAIL="terahero554@gmail.com"
REACT_APP_RAJ_GITHUB="https://github.com/sudouserraj"
REACT_APP_RAJ_INTRO="Hi there! I'm a BCA student with expertise in Android development. I'm skilled in Java, Kotlin, and Linux, and have created several user-friendly apps that are available on the internet, checkout my social media handles."

