REACT_APP_PUBLIC_KEY="https://ap-south-1.cdn.hygraph.com/content/clf14f9t32lkj01um1re8di93/master"
# Sachin Yadav
REACT_APP_SACHIN_LINKEDIN="https://www.linkedin.com/in/sachin-yadav-37b39b260"
REACT_APP_SACHIN_GMAIL="sachinyadav30112001@gmail.com"
REACT_APP_SACHIN_GITHUB="https://github.com/SinniS1"
REACT_APP_SACHIN_INTRO="Hi there! I'm a BCA student skilled in web development technologies, experienced with NodeJS, ReactJS, Spring Boot, created some user-friendly websites with very interacitve UI/UX desings, checkout my social media handles."
# gautam kapoor
REACT_APP_RAJ_LINKEDIN="https://www.linkedin.com/in/gautam-kapoor-879746270/"
REACT_APP_RAJ_GMAIL="gautamkapoor@gmail.com"
REACT_APP_RAJ_GITHUB="https://github.com/kapoorgautam"
REACT_APP_RAJ_INTRO="Hi there! I'm a BCA student with expertise in web development. I'm skilled in Java, javascript, css, html5, react.js have created several user-friendly websites that are available on the internet, checkout my social media handles."

